<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mortex.launchertest.ui.login.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_appListFragment"
            app:destination="@id/appListFragment" />
    </fragment>
    <fragment
        android:id="@+id/appListFragment"
        android:name="com.mortex.launchertest.ui.app_list.AppListFragment"
        android:label="fragment_app_list"
        tools:layout="@layout/fragment_app_list" >
        <action
            android:id="@+id/action_appListFragment_to_addChildFragment"
            app:destination="@id/addChildFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChildFragment"
        android:name="com.mortex.launchertest.ui.app_list.add_child.AddChildFragment"
        android:label="fragment_add_child"
        tools:layout="@layout/fragment_add_child" >
        <action
            android:id="@+id/action_addChildFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>