<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/holo_purple"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:textColor="@color/white" />

